<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox fx:id="images" alignment="TOP_CENTER" prefHeight="139.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <stylesheets>
            <URL value="@../viewer/fxml/css/general.css" />
            <URL value="@../viewer/fxml/css/Mcsi.css" />
         </stylesheets></HBox>
   </bottom>
   <top>
      <Label fx:id="correctie" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="257.0" text="verbetering" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="204.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow fx:id="vraag" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" />
            <ImageView fx:id="afbeelding" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../viewer/fxml/css/general.css" />
      <URL value="@../viewer/fxml/css/Mcsi.css" />
   </stylesheets>
</BorderPane>
